---
- name: Ensure /etc/teleport directory exists
  file:
    path: /etc/teleport
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Create teleport certificate file from template
  template:
    src: teleport.crt
    dest: "{{ teleport_cert_file }}"
    owner: root
    group: root
    mode: '0644'

- name: Create teleport key file from template
  template:
    src: teleport.key
    dest: "{{ teleport_key_file }}"
    owner: root
    group: root
    mode: '0600'

- name: Deploy updated teleport.yaml
  template:
    src: teleport.yaml.j2
    dest: "{{ teleport_config_file }}"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart Teleport
