---
- name: Ensure /etc/teleport directory exists
  file:
    path: /etc/teleport
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy teleport certificate
  copy:
    src: teleport.crt
    dest: "{{ teleport_cert_file }}"
    owner: teleport
    group: teleport
    mode: '0644'

- name: Copy teleport key
  copy:
    src: teleport.key
    dest: "{{ teleport_key_file }}"
    owner: teleport
    group: teleport
    mode: '0600'

- name: Deploy teleport.yaml config
  template:
    src: teleport.yaml.j2
    dest: "{{ teleport_config_file }}"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart Teleport
