---
- name: Copy Teleport systemd service file
  ansible.builtin.copy:
    src: teleport.service
    dest: "{{ teleport_service_file }}"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reload systemd
    - Restart Teleport

- name: Enable Teleport service at boot
  ansible.builtin.systemd:
    name: teleport
    enabled: true
