---
- name: Create token file with teleport token
  ansible.builtin.copy:
    dest: "{{ token_path }}"
    content: "{{ content }}"
    owner: root
    group: root
    mode: '0600'

- name: Run teleport node install script
  ansible.builtin.shell: "curl -fsSL https://{{ teleport_proxy }}/scripts/install.sh | bash"

- name: Generate /etc/teleport.yaml using teleport node configure
  ansible.builtin.command: >
    teleport node configure
    --output={{ teleport_config_path }}
    --token={{ token_path }}
    --proxy={{ teleport_proxy }}

- name: Enable and start teleport service
  ansible.builtin.systemd:
    name: teleport
    enabled: true
    state: started
  notify: Restart Teleport

